#pf2e-hud-token-sidebar {
    --image-border: 1px solid rgba(255, 255, 255, 0.2196078431);
    --header-border: 1px solid #ffffff1f;
    --header-background: #0000003d;

    .item-list {
        white-space: nowrap;

        > * {
            break-inside: avoid;
        }

        header {
            position: relative;
            background: var(--header-background);
            border: var(--header-border);
            border-left: 0;
            border-right: 0;
            height: 1.4em;

            .name {
                text-align: center;
            }

            .slider {
                position: absolute;
                top: 0;
                right: 0;
            }

            &:not(:first-of-type) {
                margin-top: 0.6em;
            }
        }

        .item {
            display: flex;
            height: 2.5em;
            gap: 0.2em;
            margin-top: 0.3em;

            .image {
                position: relative;
                height: 100%;
                aspect-ratio: 1 / 1;
                background: #ffffff2b;
                border: var(--image-border);
                border-radius: 4px;
                cursor: pointer;

                img {
                    height: 100%;
                    aspect-ratio: 1/1;
                    border-radius: 4px;
                    border: none;
                }

                i {
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    inset: 0;
                    font-size: 1.6em;
                    width: unset;
                }

                &:not(:hover) {
                    i {
                        display: none;
                    }
                }

                &:hover {
                    img {
                        opacity: 0;
                    }
                }
            }

            .details {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .name {
                    background-color: rgb(255 255 255 / 9%);
                    padding-inline: 0.2em;
                }

                .extras {
                    display: flex;
                    justify-content: space-between;
                    gap: 1em;
                    color: var(--color-text-light-4);
                    font-size: 0.9em;

                    a:has(i) {
                        line-height: 1;
                        margin-top: 2px;
                    }

                    .category {
                        display: flex;
                        padding-left: 0.2em;
                        gap: 0.2em;

                        .action-glyph {
                            font-size: 0.8em;
                            margin-top: 1px;
                        }
                    }

                    .actions {
                        display: flex;
                        align-items: center;

                        .numbers {
                            margin-right: -0.4em;
                        }
                    }
                }
            }
        }
    }
}
